{
  "name": "@zwzn/character-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "example.ts",
  "dependencies": {
    "object.fromentries": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.5.3",
    "gh-pages": "^2.1.1",
    "node-fetch": "^2.6.0",
    "sass": "^1.23.0",
    "tslint": "^5.20.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "sass": "sass src/main.scss > dist/main.css",
    "ts": "tsc",
    "data": "node build/json-folder",
    "build": "npm run data && npm run sass && npm run ts",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwzn/character-sheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwzn/character-sheet/issues"
  },
  "homepage": "https://github.com/zwzn/character-sheet#readme"
}